{
  "name": "LS Maps",
  "short_name": "LS Maps",
  "description": "Turn-by-turn navigation with a GTA-inspired look.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A1D20",
  "theme_color": "#1A1D20",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
